<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/CSS/planets.css">
    <title>CARINA by JWST</title>

</head>
<body>
    <div class="planet">
        <h1>Nebulosa Carina<br></h1>
        <h4>A Nebulosa de Carina, Nebulosa Eta Carina, ou NGC 3372, é uma grande e complexa região de nebulosidade brilhante e escura na constelação de Carina, no hemisfério Sul.</h4>
        <img style="height= 5%; width= 5%"; src="/images/jwst-carina-nebula.jpg.webp" alt="carina-jwst">
        <p>Foto tirada pelo JWST da Nebulosa de Eta Carinae tirada em 2022, também conhecida como a Nebulosa Carina</p>    
    </div>
<a href="/fotos.html">VOLTAR</a>
</body>
</html>